/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* cách viết kiểu emmet  */
}
html{
    font-family:"Lato", sans-serif;
    scroll-behavior: smooth;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
/* common */
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.col-third{
    width: 33.33333%;
}
.text-center{
    text-align: center !important;
}
.pull-right{
    float: right !important;
}
.btn{
    color: #fff;
    text-decoration: none;
    background: #000;
    padding: 11px 18px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.btn:hover{
    color: black;
    background: #ccc;
}


/* main */
#main{
    
}

.text-while{
    color: white !important;

}
#header{
height: 46px;
background-color: black;
position: fixed;
top: 0;
width: 100%;
left: 0;
z-index: 1;
}
#nav,.subnav{
    list-style-type: none;
    display: inline-block;
    
}
#nav >li{
    display: inline-block;
    font-size: 15px;
}
#nav li{
    
    position: relative;

    
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;
    position: relative;
    
}   
#nav>li>a{
    color: #fff;
    text-transform: uppercase;

}
#header .search-btn{
    padding: 0 21px;
    font-size: 20px;
    color:#fff;
    float: right;
    line-height: 46px;
   
}
#header .search-btn:hover{
    
    background-color: #f44336;
    cursor: pointer;
}
#nav .subnav li:hover,
#nav >li:hover >a{
    animation-delay: 2.1s, 480ms;
    color: #000;
    background-color: #ccc;
}
#nav li:hover .subnav{
display: block;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    /* background-color: #fff; */
   position: absolute;
   background-color: #fff;
   top: 100%;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    left: 0px;
}
#nav .subnav a{
    color: black;
    padding: 0px 12px;
    line-height: 38px;
}
#slider{
    margin-top: 46px;
    padding-top:  50%;
    /* 50% của chính nó */
    background: url('/assets/img/slide/slide1.jpg') top center / cover no-repeat ;
    position: relative;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    
}
.text-content{

}
#slider .text-decription{
    font-size: 15px;
    margin-top: 25px;
    font-weight: 600;
}
#content{

}
#content .content-section{
    width: 800px;
    padding: 64px 0 112px;

    /* căn giữa bằng margin */
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    margin-top: 25px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.7;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
   
}
#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}
#content .member-list{
    margin-top: 48px;
    /* overflow: hidden; */
    /* fix lỗi bị sang mặt phẳng khác khi căn chỉnh bằng float */
}

#content .member-name{
    font-size: 15px;
   
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.clear-float{
    clear:both;
}
/* tour section */
.tour-section{
background: black;


}
.ticket-list{
    background: #fff;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
    background: #f44336;
    padding: 4px 4px;
    margin-left: 16px;
}
.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #000;
    text-align: center;
    color: #fff;
    line-height: 24px;
    margin-top: -3px;
}
.place-list{
    /* margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px; */
    /* margin: 32px -8px 0; */
    /*có thể dùng margin bottom nhưng về ý ngĩa nên dùng padding để đệm */
    
    margin-top: 32px;
}

.place-img{
width: 100%;
display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background: #fff;
    padding: 15px;
    font-size: 15px;

}
.place-heading{
    font-size: 15px;
    font-weight: 550;
}
.place-time{
    margin-top: 15px;
    color: #757575;    
}
.place-desc{
    margin-top: 15px;
}


/* contact from */
.contact-content{
    margin-top: 48px;
}
.contact-infor{
    font-size: 18px;
}
.contact-infor i[class*="ti-"]{
    width: 30px;
    display: inline-block;
    line-height: 1.5;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.form-submit-btn{
    float: right;
    border: 1px solid #000;
    background: #000;
    color: #fff;
    padding: 10px 16px;
}.form-submit-btn:hover{
    color: black;
    background: #ccc;
    border:none;
}
/* map section */
.map-section img{
    width: 100%;
}
/* footer section */
#footer{
    padding: 64px 16px;
    
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright, #footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}