<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="./assets/img/favi.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/stye.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">

    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/solid.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/brands.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <!-- begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>

                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- end nav -->
            <!-- begin search icon -->
            <div class="search-btn">
                <i class="Search-icon ti-search"></i>
            </div>
            <!-- end search icon -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Chicago</h2>
                <p class="text-decription">Thank you, Chicago - A night we won't forget.</p>

            </div>
        </div>
        <!-- begin content -->
        <div id="content">

            <!-- about section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">The band</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="row member-list">
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>

                </div>
            </div>
            <!-- tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-while">TOUR DATES</h2>
                    <p class="section-sub-heading text-while">Remember to book your tickets!</p>
                    <!-- tickets -->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out text-while">Sold out</span></li>
                        <li>October <span class="sold-out text-while">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>
                    <!-- Places -->
                    <div class="row place-list">
                        <div class="col col-third place-item">
                            <img src="./assets/img/place/place1.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>
                        <div class="col col-third place-item">
                            <img src="./assets/img/place/place2.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>
                        <div class="col col-third place-item">
                            <img src="./assets/img/place/place3.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn">Buy Tickets</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <!-- contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                <div class="row contact-content">
                    <div class="col col-half contact-infor">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row ">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" required="" id=""
                                        class="form-control">

                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" placeholder="Email" required="" id=""
                                        class="form-control">

                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">

                                    <input type="text" name="" placeholder="Message" required="" id=""
                                        class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end content -->

        <!-- map section -->
        <div class="map-section">
            <img src="./assets/img/map.jpg" alt="">
        </div>
    </div>
    <div id="footer" class="text-center">
        <div class="socials-list">
            <a href=""><i class="ti-facebook"></i></a>
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-youtube"></i></a>
            <a href=""><i class="ti-pinterest"></i></a>
            <a href=""><i class="ti-twitter-alt"></i></a>
            <a href=""><i class="ti-linkedin"></i></a>
        </div>
        <p class="copyright">Powered by <a href="https://www.facebook.com/kakashiv1kakashiv1">Ngô Dương</a></p>
    </div>



</body>

</html>